<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbbd496bf522c64e0fa49da46200387f6cModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Premio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="numero" Type="int" Nullable="false" />
    <Property Name="monto" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="importancia" Type="int" Nullable="false" />
    <Property Name="sorteo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sorteo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Titulo" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK_Premio_Sorteo">
    <End Role="Sorteo" Type="Self.Sorteo" Multiplicity="1" />
    <End Role="Premio" Type="Self.Premio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sorteo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Premio">
        <PropertyRef Name="sorteo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbbd496bf522c64e0fa49da46200387f6cModelStoreContainer">
    <EntitySet Name="Premio" EntityType="Self.Premio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sorteo" EntityType="Self.Sorteo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Premio_Sorteo" Association="Self.FK_Premio_Sorteo">
      <End Role="Sorteo" EntitySet="Sorteo" />
      <End Role="Premio" EntitySet="Premio" />
    </AssociationSet>
  </EntityContainer>
</Schema>