<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbbd496bf522c64e0fa49da46200387f6cModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ModeloLoteria" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Premio" EntityType="dbbd496bf522c64e0fa49da46200387f6cModel.Premio" />
    <EntitySet Name="Sorteo" EntityType="dbbd496bf522c64e0fa49da46200387f6cModel.Sorteo" />
    <EntitySet Name="usuario" EntityType="dbbd496bf522c64e0fa49da46200387f6cModel.usuario" />
    <AssociationSet Name="FK_Premio_Sorteo" Association="dbbd496bf522c64e0fa49da46200387f6cModel.FK_Premio_Sorteo">
      <End Role="Sorteo" EntitySet="Sorteo" />
      <End Role="Premio" EntitySet="Premio" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Premio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="numero" Type="Int32" Nullable="false" />
    <Property Name="monto" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="importancia" Type="Int32" Nullable="false" />
    <Property Name="sorteo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Sorteo1" Relationship="dbbd496bf522c64e0fa49da46200387f6cModel.FK_Premio_Sorteo" FromRole="Premio" ToRole="Sorteo" />
  </EntityType>
  <EntityType Name="Sorteo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Titulo" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Premio" Relationship="dbbd496bf522c64e0fa49da46200387f6cModel.FK_Premio_Sorteo" FromRole="Sorteo" ToRole="Premio" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Premio_Sorteo">
    <End Type="dbbd496bf522c64e0fa49da46200387f6cModel.Sorteo" Role="Sorteo" Multiplicity="1" />
    <End Type="dbbd496bf522c64e0fa49da46200387f6cModel.Premio" Role="Premio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sorteo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Premio">
        <PropertyRef Name="sorteo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>