<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="72c8f42be6454f71af04ac89d7e43702" Name="Diagram1" >
        <EntityTypeShape EntityType="dbbd496bf522c64e0fa49da46200387f6cModel.Premio" Width="1.5" PointX="2.875" PointY="0.5" />
        <EntityTypeShape EntityType="dbbd496bf522c64e0fa49da46200387f6cModel.Sorteo" Width="1.5" PointX="0.625" PointY="0.75" />
        <AssociationConnector Association="dbbd496bf522c64e0fa49da46200387f6cModel.FK_Premio_Sorteo" />
        <EntityTypeShape EntityType="dbbd496bf522c64e0fa49da46200387f6cModel.usuario" Width="1.5" PointX="4.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>